﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSALecture1", "BSALecture1\BSALecture1.csproj", "{81EF453A-DD34-46CB-8AE1-A352B3B867DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSALecture1.LB", "BSALecture1.LB\BSALecture1.LB.csproj", "{13F81923-A54D-4C2E-917E-56D01080B765}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81EF453A-DD34-46CB-8AE1-A352B3B867DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81EF453A-DD34-46CB-8AE1-A352B3B867DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81EF453A-DD34-46CB-8AE1-A352B3B867DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81EF453A-DD34-46CB-8AE1-A352B3B867DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{13F81923-A54D-4C2E-917E-56D01080B765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13F81923-A54D-4C2E-917E-56D01080B765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13F81923-A54D-4C2E-917E-56D01080B765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13F81923-A54D-4C2E-917E-56D01080B765}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3DDD622-2BD9-4153-A731-41AC65429BDB}
	EndGlobalSection
EndGlobal
